{
  "name": "blazor.designsystem.web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "sass wwwroot/scss/styles.scss wwwroot/css/styles.css --no-source-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "govuk-frontend": "^5.13.0",
    "sass": "^1.94.2"
  },
  "dependencies": {
    "@types/govuk-frontend": "^5.11.0"
  }
}
